{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "serve public",
    "dev": "npm-run-all --parallel watch serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rollup": "^2.22.1",
    "rollup-plugin-terser": "^6.1.0",
    "serve": "^11.3.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
