{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "lib": ["DOM", "ESNext"],
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}
